@import url(./assest/theme/root.css);

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


/* form style */

.mainForm {
  width: 60%;
  margin: 0 auto;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.FormParts {
  width: 47%;
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 0 auto;
  background-color: transparent;
  font: var(--fonts);
  gap: 0.3rem;
}

.forLabel {
  width: fit-content;
}

.forInputs {
  width: 100%;
  height: 2.7rem;
  border: 1.3px solid var(--bordercolor);
  border-radius: 4px;
  outline: none;
  color: var(--lightblack);
  padding-left: .5rem;
}

.mix-input {
  display: flex;
  flex-direction: row;
  background-color: transparent;
}

.mix-in {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.mixed {
  display: flex;
  align-items: center;
  background-color: var(--aliceblue);
  border: solid 1px var(--bordercolor);
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-right: 0.5px;
  padding: .4rem .6rem;
}

.space-btn {
  margin-top: 1.5rem;
  width: 28.3%;
  height: 2.5rem;
  background-color: var(--mainColor);
  color: var(--white);
  font: var(--fonts);
  border: none;
  border-radius: 4px;
}


.sub-form-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}


/* classes for 3rd part cards */

.anothertype {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1.5rem;
}

.partofit {
  display: flex;
  flex-direction: row;
  max-width: 9rem;
  max-height: 9rem;
  background-color: var(--aliceblue);
  border-radius: 4px;
  border: 1px solid rgb(112, 25, 204);
  overflow: hidden;
}

.card-sections {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: .3rem;
  text-align: left;
  padding: 1rem;
}

.cards:hover {
  background-color: white;
}

.icons {
  max-width: 2rem;
  max-height: 2rem;
}


.head-name {
  display: flex;
  flex-direction: row;
  justify-content: center;
}


.brand-icon {
  max-width: 48px;
  max-height: 48px;
}

.brand-name {
  margin-left: .3rem;
  margin-top: .3rem;
}

.common-head {
  font-size: 1.7rem;
  color: var(--black);
}

.common-description {
  color: var(--lightGray);
  font-size: small;
}


.perosnal-headings {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}


